<!DOCTYPE html>
<html >
<head>
<style>

body{
background-color:gray;
}
#rrr{

position: absolute;
top: 279px;
right: 900px;
width: 20%;
height: 20%;
box-shadow: 10px 10px 30px 0px green;

}
.w{
position: absolute;
right: 1250;
top: 100px;
box-shadow: 10px 10px  30px 0px yellow;
}
img{
    position: absolute;
right: 1250px;
top: 450px;
width: 20%;
height: 20%;
box-shadow: 10px 10px 30px 0px red;
}
h1{
position: absolute;
right: 1090px;

}

#nga{
position: absolute;
right: 1000px;
top: 60px;
color: darkslateblue;
}
#jmv{
position: absolute;
right:1125px ;
top: 90px; ;
color:green;
}
#jv{
position: absolute;
top: 250px;
right: 1529px;
color:darkslateblue;

}
#ej{

position: absolute;
right: 1500px;
top: 263px;
color: green;

}
#ij{

position: absolute;
right: 1123px;
top: 438px;
color: green;
font-size: 20px;
}
#in{

position: absolute;
right: 1159px;
top:448px;
color:darkslateblue;
font-size: 20px;
}
button{
background-color: #222222e7;
width: 43%;
height: 150px;
position: absolute;
top:620px ;
box-shadow: 20px 20px 40px 10px rgb(0, 102, 128);

}
ul{
display: inline-block;
}
h2,h3,h4{
color: white;

}
li{

list-style: none;
color:darkslateblue;



}
</style>
</head>
<body>
    <h1>OurServices</h1>
   <img class="w" src="mm.GIF" alt="mm"> 
<img id="rrr" src="jmv.GIF" alt="jmv">
<img class="g" src="ff.GIF" alt="ff">
<h1 id="nga">Treatment for</h1>
<h2 id="jmv">illness</h2>
<h3 id="jv">Basic</h3>
<h4 id="ej">laboratory</h4>
<h5 id="ij">Vacinations</h5>
<h6 id="in">for all</h6>
<p class="em"></p>

    <button>


<ul>
 <h2>KIRA CLINIC </h2>
<li>
wgsgsgfcsfsxasv
</li>
<li>
 ajzihyxsgayfsxtsfx
</li>
<li>
 dwdukgdgtyddsjnjdg
</li>
<li>
liui8r8yt45tw5wtwu98hfj
</li>
</ul>

<ul>
    <h3>OurSerivices</h3>
<li>
 
ygeyhowijhywegiebf</li>
<li>
    
uerfryeferferyfwef </li>
<li>
 uyguegfuerfberfvef</li>
<li>
duefgyergferfeyfgef</li>
</ul>

<ul>
<h4>FOLLOW US</h4>
<li>
 jhzahSFXFSXSXHXS </li>
<li>
EFGYGEYDFETDFWDW</li>
<li>
yfgerfgeruferjh</li>
<li>
furuferojerygu</li>
</ul>
</button>

</body>
</html>